/* структура
Классы
сад{
	Деревья(10 яблонь, 15 груш)
			f добавить дерево
			f Собирать плоды со всех деревьев, добавленных в сад
			f Подсчитывать общее кол-во собранных плодов для каждого типа деревьев
			f *Необязательно к выполнению: система может посчитать общий вес собранных фруктов каждого вида 
}

Дерево{
	Уникальный номер(i++)
	view_fruit(груша, яблоня)
	Плод(груша, яблоко)
	Урожайность
		груш (0-20)
		apple_fruit (40-50)

}

fruit{
	тип view
	масса weight
		груши pear (150 - 180)
		яблока apple (130 - 170)
}

Система должна добавить деревья сад;
Произвести сбор продукции со всех деревьев;
Вывести на экран общее кол-во собранных фруктов каждого вида.
*/

class fruit{
	private $view; //тип
	private $weight; //масса

    public function __construct($view_fruit)
    {
    	$weight = 0;
    	$view = "none"
	   	if ($view_fruit == 'pear') {
			$weight = rand(150, 180);
			$view = $view_fruit
	    }else{
	    	if($view_fruit == 'apple'){
				$weight = rand(130, 170);
				$view = $view_fruit
			}
	    }
    }
}